# Before you start :
   - These exercises are related to the Pivot table and correlation lessons.
   - Keep in mind that you need to use some of the functions you learned in the previous lessons.
   - All datasets are provided in the `your-code` folder of this lab.
   - Elaborate your codes and outputs as much as you can.
   - Try your best to answer the questions and complete the tasks and most importantly enjoy the process!!!

#### Import all the libraries that are necessary.

In [1]:
# your answer here
import numpy as np 
import pandas as pd 
import pymysql

#### Open the ` Employee.csv` file and name your dataset `employee`.

In [2]:
# your answer here
df = pd.read_csv('/Users/aloaskari/Desktop/Ironhack/Bootcamp/Week_3/Day_2/Afternoon/Lab/lab-pivot-table-and-correlation/your_code/data/Employee.csv')

In [3]:
display(df)

     Name Department Education Gender      Title  Years  Salary
0    Jose         IT  Bachelor      M    analyst      1      35
1   Maria         IT    Master      F    analyst      2      30
2   David         HR    Master      M    analyst      2      30
3   Sonia         HR  Bachelor      F    analyst      4      35
4  Samuel      Sales    Master      M  associate      3      55
5     Eva      Sales  Bachelor      F  associate      2      55
6  Carlos         IT    Master      M         VP      8      70
7   Pedro         IT       Phd      M  associate      7      60
8     Ana         HR    Master      F         VP      8      70

#### What's the mean salary by department?
Hint : There are 2 ways to do it - one way is with groupby and the other way is with pivot tables. Do it both ways.

In [4]:
# Method 1
# your answer here
df.pivot_table(index = ['Department'], values = ['Salary'], aggfunc =['mean'])

             mean
           Salary
Department
HR          45.00
IT          48.75
Sales       55.00

In [5]:
df.groupby(['Department']).mean()

               Years  Salary
Department
HR          4.666667   45.00
IT          4.500000   48.75
Sales       2.500000   55.00

#### We want now to group the data by more than one column. Use Pandas pivot table function to select the mean salary by department and title.

In [6]:
# Method 2
# your answer here
df.pivot_table(index = ['Department', 'Title'], values = ['Salary'], aggfunc =['mean'])

                       mean
                     Salary
Department Title
HR         VP          70.0
           analyst     32.5
IT         VP          70.0
           analyst     32.5
           associate   60.0
Sales      associate   55.0

#### We want to display the number of years of work experience and the salary for each Title. Add Years as a column in your pivot table.
*Hint: Use Pandas doc(see References in README.md) to explore the pivot_table() arguments*

In [7]:
# your answer here
df.pivot_table(index = ['Department', 'Title'], values = ['Salary', 'Years'])

                      Salary  Years
Department Title
HR         VP           70.0    8.0
           analyst      32.5    3.0
IT         VP           70.0    8.0
           analyst      32.5    1.5
           associate    60.0    7.0
Sales      associate    55.0    2.5

#### We want to know the information about the mean salary and number of employees in each department and for each job title.

In [8]:
df_avg_sal_num_emp = df.pivot_table(index=['Department', 'Title'], aggfunc=({"Salary":"mean", "Name":"count"}))

df_avg_sal_num_emp = df_avg_sal_num_emp.rename(columns={"Name":"Employee Count"})

display(df_avg_sal_num_emp)

                      Employee Count  Salary
Department Title
HR         VP                      1    70.0
           analyst                 2    32.5
IT         VP                      1    70.0
           analyst                 2    32.5
           associate               1    60.0
Sales      associate               2    55.0

#### We want to know for each department and for each job title the Salary's median, minimum, maximum and standard deviation. Comment your results.

In [9]:
# your answer here
sal_med_min_max = df.pivot_table(index = ['Department', 'Title'], values = ['Salary'], aggfunc =['median', 'min', 'max', 'std'])

display(sal_med_min_max)

                     median    min    max       std
                     Salary Salary Salary    Salary
Department Title
HR         VP          70.0     70     70       NaN
           analyst     32.5     30     35  3.535534
IT         VP          70.0     70     70       NaN
           analyst     32.5     30     35  3.535534
           associate   60.0     60     60       NaN
Sales      associate   55.0     55     55  0.000000

#### Based on your comments, fill the missing values with an appropriate value.

In [10]:
# your answer here

sal_med_min_max_1 = sal_med_min_max.fillna('No Deviation- only one employee in the role')
display(sal_med_min_max_1)

                     median    min    max  \
                     Salary Salary Salary
Department Title
HR         VP          70.0     70     70
           analyst     32.5     30     35
IT         VP          70.0     70     70
           analyst     32.5     30     35
           associate   60.0     60     60
Sales      associate   55.0     55     55

                                                              std
                                                           Salary
Department Title
HR         VP         No Deviation- only one employee in the role
           analyst                                       3.535534
IT         VP         No Deviation- only one employee in the role
           analyst                                       3.535534
           associate  No Deviation- only one employee in the role
Sales      associate                                          0.0

#### The stake holders want to know for each department the number of employees and how much money is spend on salaries. Could you provide that information?

In [11]:
# your answer here
salary_by_dept = df.pivot_table(index='Department', aggfunc=({"Salary" : "sum", "Name" : "count"}))

salary_by_dept = salary_by_dept.rename(columns={"Name":"Employee Count", "Salary":"Salary Spend"})

salary_by_dept.sort_values(by='Employee Count', ascending=False)

            Employee Count  Salary Spend
Department
IT                       4           195
HR                       3           135
Sales                    2           110

#### For each Department and Title, we want to know the the total years of work experience and the mean salary.

In [12]:
# your answer here

we_ms = df.pivot_table(index=['Department', 'Title'], aggfunc=({"Salary" : "mean", "Years" : "sum"}) )

we_ms = we_ms.rename(columns={"Salary":"Mean Salary", "Years":"Total Years of Work Experience"})

display(we_ms)

                      Mean Salary  Total Years of Work Experience
Department Title
HR         VP                70.0                               8
           analyst           32.5                               6
IT         VP                70.0                               8
           analyst           32.5                               3
           associate         60.0                               7
Sales      associate         55.0                               5

### Bonus

#### We now want to compute the mean salary after removing the maxima for each Department. Create the appropriate pivot table.

Hint: Write a custom function.

In [ ]:
display(sal_med_min_max)

In [13]:
df_bonus = pd.DataFrame((df['Salary'] - df['Salary'].min()))
df_bonus.rename(columns={"Salary":"Salary1"})

   Salary1
0        5
1        0
2        0
3        5
4       25
5       25
6       40
7       30
8       40

In [14]:
df_bo = pd.concat([df, df_bonus], axis = 1)

df_bo.rename(columns={'Salary':'Salary1', 'Salary':'Salary2'})

display(df_bo)

     Name Department Education Gender      Title  Years  Salary  Salary
0    Jose         IT  Bachelor      M    analyst      1      35       5
1   Maria         IT    Master      F    analyst      2      30       0
2   David         HR    Master      M    analyst      2      30       0
3   Sonia         HR  Bachelor      F    analyst      4      35       5
4  Samuel      Sales    Master      M  associate      3      55      25
5     Eva      Sales  Bachelor      F  associate      2      55      25
6  Carlos         IT    Master      M         VP      8      70      40
7   Pedro         IT       Phd      M  associate      7      60      30
8     Ana         HR    Master      F         VP      8      70      40

In [ ]:
# your answer here

#bonus = df.pivot_table(index=['Department'], aggfunc=({"Salary" : "mean",

In [ ]:
#I wasn't able to get to the bottom of this one- will keep trying